--

- name: Add docker repository
  yum_repository:
    name: docker-ce
    description: Docker CE Repository
    baseurl: https://download.docker.com/linux/centos/ 
    enabled: yes
    gpgcheck: no

# TODO: add version
- name: Install Docker CE
  yum:
    name: docker-ce
    state: present
